MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ruler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <RotateTransform x:Name="rotateTransform" />
        </Grid.RenderTransform>

        <Canvas Name="Axes" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"></Canvas>
        <Canvas Name="CanvasForTouching" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"></Canvas>
        <Button x:Name="unitOfMeasurement" Content="inch" Foreground="White" BorderThickness="0" FontSize="30" Canvas.Left="-15" Canvas.Top="-15" Margin="615,365,45,40" Grid.Row="1" MouseEnter="unitOfMeasurement_MouseEnter" MouseLeave="unitOfMeasurement_MouseLeave" Click="unitOfMeasurement_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button.gif"/>
            </Button.Background>
        </Button>
    </Grid>

</phone:PhoneApplicationPage>